# tencent_trtc_cloud

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/tencent/faceunity/: AuthPack.java  FURenderer.java  IFURenderer.java
android/src/main/java/com/tencent/faceunity/base/: BaseDelegate.java  BaseListAdapter.java  BaseViewHolder.java
android/src/main/java/com/tencent/faceunity/checkbox/: CheckBoxCompat.java  CheckGroup.java  CheckGroupPlatformView.java
android/src/main/java/com/tencent/faceunity/control/: BaseControlView.java  BodyBeautyControlView.java  FaceBeautyControlView.java  MakeupControlView.java  PropControlView.java
android/src/main/java/com/tencent/faceunity/data/: BodyBeautyDataFactory.java  FaceBeautyDataFactory.java  FaceUnityDataFactory.java  MakeupDataFactory.java  PropDataFactory.java
android/src/main/java/com/tencent/faceunity/dialog/: BaseDialogFragment.java  ConfirmDialogFragment.java  ToastHelper.java
android/src/main/java/com/tencent/faceunity/entity/: BodyBeautyBean.java  FaceBeautyBean.java  FaceBeautyFilterBean.java  MakeupCombinationBean.java  ModelAttributeData.java  PropBean.java
android/src/main/java/com/tencent/faceunity/infe/: AbstractBodyBeautyDataFactory.java  AbstractFaceBeautyDataFactory.java  AbstractMakeupDataFactory.java  AbstractPropDataFactory.java
android/src/main/java/com/tencent/faceunity/listener/: FURendererListener.java  OnBottomAnimatorChangeListener.java  OnMultiClickListener.java
android/src/main/java/com/tencent/faceunity/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
android/src/main/java/com/tencent/faceunity/repo/: BodyBeautySource.java  FaceBeautySource.java  MakeupSource.java  PropSource.java
android/src/main/java/com/tencent/faceunity/ui/: FaceUnityView.java
android/src/main/java/com/tencent/trtcplugin/: TRTCCloudPlugin.java
android/src/main/res/layout/: layout_body_beauty_control.xml  layout_face_beauty_control.xml  layout_faceunity.xml  layout_make_up_control.xml  list_item_control_image_circle.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
(+72 files in other folders)
